Participations/WpfPart/MainWindow.xaml

<Window x:Class="WpfPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF80358F" Offset="0"/>
                <GradientStop Color="#FFD14444" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="WPF Participation" HorizontalAlignment="Left" Margin="213,31,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF07265F"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="98,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblColor" Content="Favorite Color:" HorizontalAlignment="Left" Margin="98,236,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="35" Margin="170,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="37" Margin="240,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="98,329,0,0" VerticalAlignment="Top" Width="109" Height="59" FontSize="18" Click="btnProcess_Click"/>

    </Grid>
</Window>
