OnlineParticipations/WpfStudent/MainWindow.xaml

<Window x:Class="WpfStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.475,0.522">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3E3E40" Offset="0.948"/>
                <GradientStop Color="#FF6AE669" Offset="0.282"/>
                <GradientStop Color="#FF569BA0" Offset="0.762"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblStudent" Content="Student" HorizontalAlignment="Left" Margin="336,27,0,0" VerticalAlignment="Top" Height="65" Width="144" FontSize="38" Foreground="#FF4CFF00"/>
        <Label x:Name="lblID" Content="ID:" HorizontalAlignment="Left" Margin="32,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="32,229,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblColor" Content="Favorite Color:" HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="83,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" FontSize="16"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="147,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="144,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="txtFavoriteColor" HorizontalAlignment="Left" Height="23" Margin="174,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="btnProcess" Content="Process" HorizontalAlignment="Left" Margin="66,344,0,0" VerticalAlignment="Top" Width="124" Height="54" FontSize="15" Click="btnProcess_Click"/>
        <ListBox x:Name="lstEnter" HorizontalAlignment="Left" Height="281" Margin="432,103,0,0" VerticalAlignment="Top" Width="310"/>

    </Grid>
</Window>
